{
  "buildCommand": "npm run build --prefix prolevel-app",
  "devCommand": "npm run dev --prefix prolevel-app",
  "installCommand": "npm ci --prefix prolevel-app",
  "framework": "nextjs",
  "rootDirectory": "prolevel-app",
  "env": {
    "NEXT_PUBLIC_GENAI_API_KEY": "@genai_api_key",
    "GENAI_API_KEY": "@genai_api_key",
    "GEMINI_API_KEY": "@genai_api_key"
  }
}
