{
  "name": "prolevel-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "test": "vitest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^0.3.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.10",
    "gaxios": "^7.1.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.383.0",
    "mongodb": "^6.7.0",
    "next": "^16.2.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.3",
    "vitest": "^1.0.0"
  },
  "vitest": {
    "test": {
      "environment": "jsdom"
    }
  }
}
